forWork/Front/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5c68cd31.css",
    "main.js": "/static/js/main.6ebf5498.js",
    "static/css/754.9874a115.chunk.css": "/static/css/754.9874a115.chunk.css",
    "static/js/754.9205b8e5.chunk.js": "/static/js/754.9205b8e5.chunk.js",
    "static/css/459.c2a2d24a.chunk.css": "/static/css/459.c2a2d24a.chunk.css",
    "static/js/459.2ae76336.chunk.js": "/static/js/459.2ae76336.chunk.js",
    "static/css/876.07466d0f.chunk.css": "/static/css/876.07466d0f.chunk.css",
    "static/js/876.d8ebafd8.chunk.js": "/static/js/876.d8ebafd8.chunk.js",
    "static/css/719.70aa2853.chunk.css": "/static/css/719.70aa2853.chunk.css",
    "static/js/719.78c6c7ae.chunk.js": "/static/js/719.78c6c7ae.chunk.js",
    "static/css/308.130460c5.chunk.css": "/static/css/308.130460c5.chunk.css",
    "static/js/308.4298ce76.chunk.js": "/static/js/308.4298ce76.chunk.js",
    "static/css/207.c7d51d7d.chunk.css": "/static/css/207.c7d51d7d.chunk.css",
    "static/js/207.bb469d84.chunk.js": "/static/js/207.bb469d84.chunk.js",
    "static/js/892.a3991bff.chunk.js": "/static/js/892.a3991bff.chunk.js",
    "static/js/899.9122c560.chunk.js": "/static/js/899.9122c560.chunk.js",
    "static/media/LogoBlackDiamond.png": "/static/media/LogoBlackDiamond.dc56013759b18c4389b6.png",
    "static/media/LogoChoice.jpg": "/static/media/LogoChoice.d9df487307c1388f3687.jpg",
    "static/media/LogoRobot1.jpg": "/static/media/LogoRobot1.42bd76f65344f8981adf.jpg",
    "static/media/LogoRobot2.png": "/static/media/LogoRobot2.587072e549f1296c28a0.png",
    "static/media/LogoSpace.jfif": "/static/media/LogoSpace.f29998de0504fbd6b2e7.jfif",
    "static/media/LogoWhiteDiamond.jfif": "/static/media/LogoWhiteDiamond.1ff85413ccba7c95d326.jfif",
    "static/media/iconGoogle.svg": "/static/media/iconGoogle.7de0f966f6e1b37cb0c9d6a6235860ad.svg",
    "static/media/btnSingUp.svg": "/static/media/btnSingUp.68f9b3dd4409560223b487b2cf620a3f.svg",
    "index.html": "/index.html",
    "static/media/LogoSun.svg": "/static/media/LogoSun.c4c57930149695438da289bb9aa814c2.svg",
    "static/media/iconPassKey.svg": "/static/media/iconPassKey.58fd9670a0658d75ac62656552b5ce2c.svg",
    "static/media/LogoMoon.svg": "/static/media/LogoMoon.5ec4b3ecc166c1671c764b25a31f40b1.svg",
    "main.5c68cd31.css.map": "/static/css/main.5c68cd31.css.map",
    "main.6ebf5498.js.map": "/static/js/main.6ebf5498.js.map",
    "754.9874a115.chunk.css.map": "/static/css/754.9874a115.chunk.css.map",
    "754.9205b8e5.chunk.js.map": "/static/js/754.9205b8e5.chunk.js.map",
    "459.c2a2d24a.chunk.css.map": "/static/css/459.c2a2d24a.chunk.css.map",
    "459.2ae76336.chunk.js.map": "/static/js/459.2ae76336.chunk.js.map",
    "876.07466d0f.chunk.css.map": "/static/css/876.07466d0f.chunk.css.map",
    "876.d8ebafd8.chunk.js.map": "/static/js/876.d8ebafd8.chunk.js.map",
    "719.70aa2853.chunk.css.map": "/static/css/719.70aa2853.chunk.css.map",
    "719.78c6c7ae.chunk.js.map": "/static/js/719.78c6c7ae.chunk.js.map",
    "308.130460c5.chunk.css.map": "/static/css/308.130460c5.chunk.css.map",
    "308.4298ce76.chunk.js.map": "/static/js/308.4298ce76.chunk.js.map",
    "207.c7d51d7d.chunk.css.map": "/static/css/207.c7d51d7d.chunk.css.map",
    "207.bb469d84.chunk.js.map": "/static/js/207.bb469d84.chunk.js.map",
    "892.a3991bff.chunk.js.map": "/static/js/892.a3991bff.chunk.js.map",
    "899.9122c560.chunk.js.map": "/static/js/899.9122c560.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5c68cd31.css",
    "static/js/main.6ebf5498.js"
  ]
}

forWork/Front/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5c68cd31.css",
    "main.js": "/static/js/main.53723ae5.js",
    "static/css/754.9874a115.chunk.css": "/static/css/754.9874a115.chunk.css",
    "static/js/754.9205b8e5.chunk.js": "/static/js/754.9205b8e5.chunk.js",
    "static/css/459.c2a2d24a.chunk.css": "/static/css/459.c2a2d24a.chunk.css",
    "static/js/459.2ae76336.chunk.js": "/static/js/459.2ae76336.chunk.js",
    "static/css/876.07466d0f.chunk.css": "/static/css/876.07466d0f.chunk.css",
    "static/js/876.d8ebafd8.chunk.js": "/static/js/876.d8ebafd8.chunk.js",
    "static/css/719.70aa2853.chunk.css": "/static/css/719.70aa2853.chunk.css",
    "static/js/719.78c6c7ae.chunk.js": "/static/js/719.78c6c7ae.chunk.js",
    "static/css/308.130460c5.chunk.css": "/static/css/308.130460c5.chunk.css",
    "static/js/308.4298ce76.chunk.js": "/static/js/308.4298ce76.chunk.js",
    "static/css/207.c7d51d7d.chunk.css": "/static/css/207.c7d51d7d.chunk.css",
    "static/js/207.bb469d84.chunk.js": "/static/js/207.bb469d84.chunk.js",
    "static/js/892.a3991bff.chunk.js": "/static/js/892.a3991bff.chunk.js",
    "static/js/899.9122c560.chunk.js": "/static/js/899.9122c560.chunk.js",
    "static/media/LogoBlackDiamond.png": "/static/media/LogoBlackDiamond.dc56013759b18c4389b6.png",
    "static/media/LogoChoice.jpg": "/static/media/LogoChoice.d9df487307c1388f3687.jpg",
    "static/media/LogoRobot1.jpg": "/static/media/LogoRobot1.42bd76f65344f8981adf.jpg",
    "static/media/LogoRobot2.png": "/static/media/LogoRobot2.587072e549f1296c28a0.png",
    "static/media/LogoSpace.jfif": "/static/media/LogoSpace.f29998de0504fbd6b2e7.jfif",
    "static/media/LogoWhiteDiamond.jfif": "/static/media/LogoWhiteDiamond.1ff85413ccba7c95d326.jfif",
    "static/media/iconGoogle.svg": "/static/media/iconGoogle.7de0f966f6e1b37cb0c9d6a6235860ad.svg",
    "static/media/btnSingUp.svg": "/static/media/btnSingUp.68f9b3dd4409560223b487b2cf620a3f.svg",
    "index.html": "/index.html",
    "static/media/LogoSun.svg": "/static/media/LogoSun.c4c57930149695438da289bb9aa814c2.svg",
    "static/media/iconPassKey.svg": "/static/media/iconPassKey.58fd9670a0658d75ac62656552b5ce2c.svg",
    "static/media/LogoMoon.svg": "/static/media/LogoMoon.5ec4b3ecc166c1671c764b25a31f40b1.svg",
    "main.5c68cd31.css.map": "/static/css/main.5c68cd31.css.map",
    "main.53723ae5.js.map": "/static/js/main.53723ae5.js.map",
    "754.9874a115.chunk.css.map": "/static/css/754.9874a115.chunk.css.map",
    "754.9205b8e5.chunk.js.map": "/static/js/754.9205b8e5.chunk.js.map",
    "459.c2a2d24a.chunk.css.map": "/static/css/459.c2a2d24a.chunk.css.map",
    "459.2ae76336.chunk.js.map": "/static/js/459.2ae76336.chunk.js.map",
    "876.07466d0f.chunk.css.map": "/static/css/876.07466d0f.chunk.css.map",
    "876.d8ebafd8.chunk.js.map": "/static/js/876.d8ebafd8.chunk.js.map",
    "719.70aa2853.chunk.css.map": "/static/css/719.70aa2853.chunk.css.map",
    "719.78c6c7ae.chunk.js.map": "/static/js/719.78c6c7ae.chunk.js.map",
    "308.130460c5.chunk.css.map": "/static/css/308.130460c5.chunk.css.map",
    "308.4298ce76.chunk.js.map": "/static/js/308.4298ce76.chunk.js.map",
    "207.c7d51d7d.chunk.css.map": "/static/css/207.c7d51d7d.chunk.css.map",
    "207.bb469d84.chunk.js.map": "/static/js/207.bb469d84.chunk.js.map",
    "892.a3991bff.chunk.js.map": "/static/js/892.a3991bff.chunk.js.map",
    "899.9122c560.chunk.js.map": "/static/js/899.9122c560.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.5c68cd31.css",
    "static/js/main.53723ae5.js"
  ]
}

forWork/Front/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.5c68cd31.css",
-    "main.js": "/static/js/main.6ebf5498.js",
+    "main.js": "/static/js/main.53723ae5.js",
     "static/css/754.9874a115.chunk.css": "/static/css/754.9874a115.chunk.css",
     "static/js/754.9205b8e5.chunk.js": "/static/js/754.9205b8e5.chunk.js",
     "static/css/459.c2a2d24a.chunk.css": "/static/css/459.c2a2d24a.chunk.css",
@@ -29,7 +29,7 @@
     "static/media/iconPassKey.svg": "/static/media/iconPassKey.58fd9670a0658d75ac62656552b5ce2c.svg",
     "static/media/LogoMoon.svg": "/static/media/LogoMoon.5ec4b3ecc166c1671c764b25a31f40b1.svg",
     "main.5c68cd31.css.map": "/static/css/main.5c68cd31.css.map",
-    "main.6ebf5498.js.map": "/static/js/main.6ebf5498.js.map",
+    "main.53723ae5.js.map": "/static/js/main.53723ae5.js.map",
     "754.9874a115.chunk.css.map": "/static/css/754.9874a115.chunk.css.map",
     "754.9205b8e5.chunk.js.map": "/static/js/754.9205b8e5.chunk.js.map",
     "459.c2a2d24a.chunk.css.map": "/static/css/459.c2a2d24a.chunk.css.map",
@@ -47,6 +47,6 @@
   },
   "entrypoints": [
     "static/css/main.5c68cd31.css",
-    "static/js/main.6ebf5498.js"
+    "static/js/main.53723ae5.js"
   ]
 }
